# InjectFix

.github/workflows/: build.yml  main.yml
Source/UnityProj/Assets/IFix/Editor/: IFixAssetImporter.cs
Source/UnityProj/Assets/IFix/Editor/Tools/: CodeTranslator.cs
Source/VSProj/vs2013/: IFix.Core.csproj  IFix.PerfTest.csproj  IFix.TestDLL.Redirect.csproj  IFix.TestDLL.csproj  IFix.UnitTest.csproj  IFix.csproj
