<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <LangVersion>default</LangVersion>
	<DefineConstants></DefineConstants>
	<Nullable>enable</Nullable>
	<TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Src\TestDLL\BaseTest.cs">
      <Link>Src\TestDLL\BaseTest.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="IFix.Core.csproj" />
  </ItemGroup>
</Project>