<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <LangVersion>default</LangVersion>
	<DefineConstants></DefineConstants>
	<Nullable>enable</Nullable>
	<TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.12.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>packages\NUnit.3.12.0\lib\net35\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="IFix.TestDLL.Redirect">
      <HintPath>..\Data\IFix.TestDLL.Redirect.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Src\UnitTest\VirtualMachineTest.cs">
      <Link>Src\UnitTest\VirtualMachineTest.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="IFix.Core.csproj" />
    <ProjectReference Include="IFix.TestDLL.csproj" />
    <ProjectReference Include="IFix.TestDLL.Redirect.csproj" />
  </ItemGroup>
</Project>